<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <RelativeLayout
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:id="@+id/loadingPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_fixed_opening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="@color/textColorForItem"
            android:textSize="28sp"/>

        <ProgressBar
            android:layout_centerInParent="true"
            android:id="@+id/progress_horizontal"
            android:layout_below="@id/tv_fixed_opening"
            android:layout_width="200dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_height="35dp"
            android:indeterminate="true" />
    </RelativeLayout>

</RelativeLayout>