<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:src="@drawable/ic_back"
            android:background="?android:selectableItemBackground"
            android:layout_width="50dp"
            android:onClick="backButton"
            android:layout_height="50dp" />

    </androidx.appcompat.widget.Toolbar>

    <WebView
        android:id="@+id/wv_embed_clip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="0dp">

    </WebView>

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/wv_embed_clip"-->
        <!--android:layout_marginTop="0dp"-->
        <!--android:text="Clip Fragment" />-->

</RelativeLayout>