<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="6dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="8dp"
    android:foreground="@drawable/watched_clip_overlay"
    app:cardBackgroundColor="@color/colorMenu"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_clip_item_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_centerVertical="true"
            android:id="@+id/linear_thumbnail_wrapper"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_place_number"
                android:text="#1"
                android:layout_margin="4dp"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:textColor="@color/textColorForItem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_margin="4dp"
                    android:id="@+id/iv_clip_thumbnail"
                    android:layout_width="144dp"
                    android:scaleType="fitCenter"
                    android:layout_height="80dp" />

                <TextView
                    android:layout_margin="1dp"
                    android:id="@+id/tv_watched"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/iv_clip_thumbnail"
                    android:layout_alignBottom="@+id/iv_clip_thumbnail"
                    android:layout_marginEnd="1dp"
                    android:text="watched"
                    android:textAllCaps="true"
                    android:layout_marginBottom="0dp"
                    android:ellipsize="end"
                    android:textColor="@color/textColorForItem"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <!--<ImageView-->
                    <!--android:id="@+id/ic_fixed_eye"-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:layout_alignBottom="@+id/iv_clip_thumbnail"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginEnd="0dp"-->
                    <!--android:layout_marginBottom="0dp"-->
                    <!--android:layout_toStartOf="@+id/tv_clip_view_count"-->
                    <!--android:src="@drawable/ic_view_count" />-->

                <!--<TextView-->
                    <!--android:layout_margin="1dp"-->
                    <!--android:id="@+id/tv_clip_view_count"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignEnd="@+id/iv_clip_thumbnail"-->
                    <!--android:layout_alignBottom="@+id/iv_clip_thumbnail"-->
                    <!--android:layout_marginEnd="0dp"-->
                    <!--android:layout_marginBottom="0dp"-->
                    <!--android:ellipsize="end"-->
                    <!--android:textColor="@color/textColorForItem"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textStyle="italic" />-->

            </RelativeLayout>

            <!--<ImageView-->
                <!--android:src="@drawable/ic_view_count"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:id="@+id/ic_fixed_eye"-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp" />-->

            <!--<TextView-->
                <!--android:id="@+id/tv_clip_view_count"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="4dp"-->
                <!--android:ellipsize="end"-->
                <!--android:textColor="@color/textColorForItem"-->
                <!--android:text="view count"-->
                <!--android:textSize="18sp"-->
                <!--android:textStyle="italic" />-->

        </LinearLayout>

        <TextView
            android:id="@+id/tv_clip_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:layout_toStartOf="@+id/iv_clip_options"
            android:layout_toEndOf="@+id/linear_thumbnail_wrapper"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Clip title"
            android:textColor="@color/textColorForItem"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/iv_clip_options"
            android:layout_margin="4dp"
            android:layout_alignParentEnd="true"
            android:layout_width="30dp"
            android:src="@drawable/ic_options"
            android:layout_height="30dp" />

        <LinearLayout
            android:id="@+id/linear_broadcaster_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_clip_title"
            android:layout_margin="4dp"
            android:layout_toEndOf="@+id/linear_thumbnail_wrapper"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_broadcaster_channel_image"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginStart="4dp"
                android:textSize="18sp"
                android:textColor="@color/textColorForItem"
                android:id="@+id/tv_broadcaster_channel_name"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="broadcaster channel name" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_clip_creator_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_broadcaster_wrapper"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:layout_toEndOf="@+id/linear_view_count"
            android:orientation="horizontal">

            <!--<TextView-->
            <!--android:id="@+id/tv_fixed_created_by"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="created by:"-->
            <!--android:textSize="16sp"-->
            <!--android:textStyle="italic" />-->

            <TextView
                android:id="@+id/tv_clip_creator_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="clip creator"
                android:textColor="@color/textColorForItem"
                android:textSize="18sp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_view_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_broadcaster_wrapper"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:layout_toEndOf="@+id/linear_thumbnail_wrapper"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ic_fixed_eye"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/ic_view_count" />

            <TextView
                android:layout_margin="1dp"
                android:id="@+id/tv_clip_view_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:ellipsize="end"
                android:textColor="@color/textColorForItem"
                android:textSize="16sp"
                android:textStyle="italic" />

            <!--<TextView-->
                <!--android:id="@+id/tv_clip_date"-->
                <!--android:textColor="@color/textColorForItem"-->
                <!--android:text="06 Sep 22:34"-->
                <!--android:textSize="14sp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>